# Todos

./: README.MD
client/: .env.example  README.md  package-lock.json  package.json
client/src/: middleware.ts
client/src/app/: layout.tsx  page.tsx
client/src/app/actions/: session.ts
client/src/app/api/auth/login/: route.ts
client/src/app/api/auth/register/: route.ts
client/src/app/api/todos/: route.ts
client/src/app/api/todos/[id]/: route.ts
client/src/app/api/todos/create/: route.ts
client/src/app/api/todos/delete/[id]/: route.ts
client/src/app/auth/: layout.tsx  page.tsx
client/src/components/: Loading.tsx  Navbar.tsx  NavbarLogoutForm.tsx  QueryClientProvider.tsx  Tech.tsx  Todos.tsx
client/src/components/_todos/: DeleteTodoItemBtn.tsx  TodoContent.tsx  TodoForm.tsx  TodoItem.tsx  TodosList.tsx
client/src/components/auth/: AuthLogin.tsx  AuthRegister.tsx
client/src/hooks/: useUserContext.tsx
client/src/services/: auth.ts  session.ts  todo.ts  todoMutations.ts  todoQueries.ts
client/src/types/: apiEndPoints.ts  session.ts  todoSchema.ts  userSchema.ts
server/: README.MD  Todos.sln
server/API/: API.csproj  Program.cs  appsettings.json  docker-compose.yml
server/API/Auth/: ApiKeyAuthFilter.cs  Utils.cs
server/API/Controllers/: AuthController.cs  TodoController.cs
server/API/Migrations/: 20240720153748_InitialMigration.Designer.cs  20240720153748_InitialMigration.cs  TodoDbContextModelSnapshot.cs
server/API/Profiles/: TodosProfile.cs
server/API/Properties/: launchSettings.json
server/API/Validations/: CreateTodoValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs  UpdateTodoValidator.cs  ValidationProblemError.cs
server/Common/: ApiResponse.cs
server/Common/Todo/: CreateTodoDto.cs  CreateTodoResource.cs  DeleteTodoResource.cs  TodoResponseDto.cs  UpdateTodoDto.cs  UpdateTodoResource.cs
server/Common/User/: LoginUserDto.cs  LoginUserResource.cs  LoginUserResponse.cs  RegisterUserDto.cs  RegisterUserResource.cs
server/DAL/: DAL.csproj  TodoDbContext.cs
server/Model/: Todo.cs  User.cs
server/Repository/: Repository.csproj  TodoRepository.cs  UnitOfWork.cs  UserRepository.cs
server/Repository.Common/: ITodoRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.Common.csproj
server/Service/: AuthService.cs  Service.csproj  TodoService.cs
server/Service.Common/: IAuthService.cs  ITodoService.cs  Service.Common.csproj
